[gd_scene load_steps=8 format=2]

[ext_resource path="res://player_v2/PlayerV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://debug/StatesStackDiplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://debug/ControlsPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://debug/Explanations.tscn" type="PackedScene" id=4]
[ext_resource path="res://stuff i added/punching bag.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 360 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 675, 20 )

[node name="Demo" type="Node"]

[node name="StatesStackDiplayer" parent="." instance=ExtResource( 2 )]

[node name="ControlsPanel" parent="." instance=ExtResource( 3 )]

[node name="Explanations" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerV2" parent="YSort" instance=ExtResource( 1 )]

[node name="punchbag" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 815, 392 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="blowback" type="Node2D" parent="Camera2D"]

[node name="Vector2(-1, 0)" type="StaticBody2D" parent="Camera2D/blowback" groups=["wall"]]
collision_layer = 4
collision_mask = 4

[node name="Vector2(-1,0)" type="CollisionShape2D" parent="Camera2D/blowback/Vector2(-1, 0)"]
position = Vector2( -20, 360 )
shape = SubResource( 1 )

[node name="Vector2(1, 0)" type="StaticBody2D" parent="Camera2D/blowback" groups=["wall"]]
collision_layer = 4
collision_mask = 4

[node name="Vector2(1,0)" type="CollisionShape2D" parent="Camera2D/blowback/Vector2(1, 0)"]
position = Vector2( 1300, 360 )
shape = SubResource( 1 )

[node name="Vector2(0, 1)" type="StaticBody2D" parent="Camera2D/blowback" groups=["wall"]]
collision_layer = 4
collision_mask = 4

[node name="Vector2(0,1)" type="CollisionShape2D" parent="Camera2D/blowback/Vector2(0, 1)"]
position = Vector2( 640, 740 )
shape = SubResource( 2 )

[node name="Vector2(0, -1)" type="StaticBody2D" parent="Camera2D/blowback" groups=["wall"]]
collision_layer = 4
collision_mask = 4

[node name="Vector2(0,-1)" type="CollisionShape2D" parent="Camera2D/blowback/Vector2(0, -1)"]
position = Vector2( 640, 150 )
shape = SubResource( 2 )

[node name="normal" type="Node2D" parent="Camera2D"]

[node name="Vector2(-1, 0)" type="StaticBody2D" parent="Camera2D/normal" groups=["wall"]]
collision_mask = 0

[node name="Vector2(-1,0)" type="CollisionShape2D" parent="Camera2D/normal/Vector2(-1, 0)"]
position = Vector2( 0, 360 )
shape = SubResource( 1 )

[node name="Vector2(1, 0)" type="StaticBody2D" parent="Camera2D/normal" groups=["wall"]]
collision_mask = 0

[node name="Vector2(1,0)" type="CollisionShape2D" parent="Camera2D/normal/Vector2(1, 0)"]
position = Vector2( 1280, 360 )
shape = SubResource( 1 )

[node name="Vector2(0, 1)" type="StaticBody2D" parent="Camera2D/normal" groups=["wall"]]
collision_mask = 0

[node name="Vector2(0,1)" type="CollisionShape2D" parent="Camera2D/normal/Vector2(0, 1)"]
position = Vector2( 640, 720 )
shape = SubResource( 2 )

[node name="Vector2(0, -1)" type="StaticBody2D" parent="Camera2D/normal" groups=["wall"]]
collision_mask = 0

[node name="Vector2(0,-1)" type="CollisionShape2D" parent="Camera2D/normal/Vector2(0, -1)"]
position = Vector2( 640, 170 )
shape = SubResource( 2 )
