[gd_scene load_steps=79 format=2]

[ext_resource path="res://fonts/SourceCodePro-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player/weapon/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/health/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/states/combat/hitstop.gd" type="Script" id=4]
[ext_resource path="res://player/states/combat/Blowback.gd" type="Script" id=5]
[ext_resource path="res://player/states/combat/HitstunA.gd" type="Script" id=6]
[ext_resource path="res://player/states/motion/on_ground/idle.gd" type="Script" id=7]
[ext_resource path="res://player/states/motion/in_air/jump.gd" type="Script" id=8]
[ext_resource path="res://player/states/combat/HitstunGr.gd" type="Script" id=9]
[ext_resource path="res://player/states/combat/Knockdown.gd" type="Script" id=10]
[ext_resource path="res://player_v2/player_state_machine.gd" type="Script" id=11]
[ext_resource path="res://player/states/motion/on_ground/move.gd" type="Script" id=12]
[ext_resource path="res://player_v2/player_controller.gd" type="Script" id=13]
[ext_resource path="res://player/states/combat/Special.gd" type="Script" id=14]
[ext_resource path="res://player/weapon/weapon_pivot.gd" type="Script" id=15]
[ext_resource path="res://player/states/motion/on_ground/JumpStart.gd" type="Script" id=16]
[ext_resource path="res://player/states/motion/on_ground/JumpLand.gd" type="Script" id=17]
[ext_resource path="res://player/states/combat/String2.gd" type="Script" id=18]
[ext_resource path="res://player/states/combat/String3.gd" type="Script" id=19]
[ext_resource path="res://player/states/die.gd" type="Script" id=20]
[ext_resource path="res://player/states/combat/WallBounce.gd" type="Script" id=21]
[ext_resource path="res://player/states/combat/String1.gd" type="Script" id=22]
[ext_resource path="res://player/bullet/bullet_spawner.gd" type="Script" id=23]
[ext_resource path="res://player/states/debug/state-name-displayer.gd" type="Script" id=24]
[ext_resource path="res://player/states/combat/attack.gd" type="Script" id=25]
[ext_resource path="res://player/shadow.png" type="Texture" id=26]
[ext_resource path="res://player/body.png" type="Texture" id=27]
[ext_resource path="res://assets/digiZ/overhead.png" type="Texture" id=28]
[ext_resource path="res://assets/digiZ/sidewinder.png" type="Texture" id=29]
[ext_resource path="res://assets/digiZ/jab.png" type="Texture" id=30]
[ext_resource path="res://assets/digiZ/idle.png" type="Texture" id=31]
[ext_resource path="res://assets/digiZ/upper2.png" type="Texture" id=32]

[sub_resource type="Animation" id=5]
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -61.266 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "idle" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/AnimatedSprite:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -28 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodyPivot/AnimatedSprite:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("StateMachine/String1:chargeable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("StateMachine/String1:stringadd")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("StateMachine/String1:locked_speed")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("StateMachine/String1:advance")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("StateMachine/String3:advance")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("StateMachine/String3:locked_speed")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 400.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("StateMachine/String2:stringadd")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("StateMachine/Special:chargeable")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("StateMachine/Special:locked_speed")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("StateMachine/Special:advance")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("BodyPivot/ABox/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("BodyPivot/ABox/CollisionShape2D:shape:extents")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 25 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("StateMachine/Knockdown:get_up_roll_speed")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath(".:knockback_amount")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("StateMachine/WallBounce:vertical_speed")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("StateMachine/WallBounce:GRAVITY")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1600.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("BodyPivot/AnimatedSprite:offset")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -33 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "blowback"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hitstunA" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hitstop"
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hitstunGr" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.051, 0.102, 0.153, 0.2, 0.221 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -28 ), Vector2( -15, -28 ), Vector2( 10, -28 ), Vector2( -10, -28 ), Vector2( 5, -28 ), Vector2( -5, -28 ), Vector2( -5, -28 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "hitstunA"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -58.824 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( 0, -58.824 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hitstunA" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "hitstunGr"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -58.8242 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( -5, -58.824 ), Vector2( 5, -58.824 ), Vector2( 0, -58.8242 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hitstunGr" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -28 ), Vector2( 5, -28 ), Vector2( -5, -28 ), Vector2( 5, -28 ), Vector2( -5, -28 ), Vector2( 5, -28 ), Vector2( 0, -28 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:knockback_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/AnimatedSprite:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -23 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jumps" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=40]
resource_name = "jumpland"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jumps" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=41]
resource_name = "jumpstart"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jumps" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "knockdown"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "knockdown" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StateMachine/Knockdown:get_up_roll_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 225, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:knockback_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=53]
resource_name = "lowkick"
length = 0.35
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "lowkick" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/String2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cancel_check"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StateMachine/String2:stringadd")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/ABox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/ABox/CollisionShape2D:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 25 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "overhead"
length = 0.8
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "overhead" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/String3:chargeable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.017, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StateMachine/String3:advance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StateMachine/String3:locked_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 300.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/ABox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/ABox/CollisionShape2D:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, 25 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "shovel"
length = 0.566667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "shovel" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.15, 0.216667, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/Special:chargeable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StateMachine/Special:locked_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.133333, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 500.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StateMachine/Special:advance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.133333, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BodyPivot/ABox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodyPivot/ABox/CollisionShape2D:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 25 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "upper"
length = 0.433333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "upper" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.051, 0.08, 0.187, 0.323 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/String1:chargeable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StateMachine/String1:stringadd")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("StateMachine/String1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cancel_check"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StateMachine/String1:locked_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.133333, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 600.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("StateMachine/String1:advance")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodyPivot/ABox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.183333, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BodyPivot/ABox/CollisionShape2D:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.183333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 25 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("BodyPivot/AnimatedSprite:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -28 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=85]
resource_name = "wallbounce"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:knockback_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 200.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StateMachine/WallBounce:vertical_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0, 0.0, 120.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StateMachine/WallBounce:GRAVITY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1600.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodyPivot/AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "knockdown" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodyPivot/AnimatedSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 43, 81 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 43, 0, 43, 81 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 86, 0, 43, 81 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 129, 0, 43, 81 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 57, 77 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 57, 0, 57, 77 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 114, 0, 57, 77 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 62, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 124, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 186, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 248, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 310, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 372, 0, 62, 82 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 74, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 148, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 222, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 296, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 370, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 444, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 518, 0, 74, 79 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 58, 86 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 58, 0, 58, 86 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 116, 0, 58, 86 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 174, 0, 58, 86 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 232, 0, 58, 86 )

[sub_resource type="SpriteFrames" id=113]
animations = [ {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "jab",
"speed": 5.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "overhead",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "sidewinder",
"speed": 5.0
}, {
"frames": [ SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ) ],
"loop": true,
"name": "upper",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 25, 25 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[node name="PlayerV2" type="KinematicBody2D"]
position = Vector2( 628.826, 391.266 )
collision_mask = 5
script = ExtResource( 13 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 11 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="String1" type="Node" parent="StateMachine"]
script = ExtResource( 22 )

[node name="String2" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="String3" type="Node" parent="StateMachine"]
script = ExtResource( 19 )
chargeable = true
stringadd = false
locked_speed = 400.0

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
AIR_STEERING_POWER = 0.0

[node name="Hitstop" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 25 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="HitstunGr" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="HitstunA" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Knockdown" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="JumpStart" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="JumpLand" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="Special" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
chargeable = true
advance = true

[node name="Blowback" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="WallBounce" type="Node" parent="StateMachine"]
script = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/blowback = SubResource( 84 )
anims/hitstop = SubResource( 2 )
anims/hitstunA = SubResource( 7 )
anims/hitstunGr = SubResource( 6 )
anims/idle = SubResource( 1 )
anims/jump = SubResource( 39 )
anims/jumpland = SubResource( 40 )
anims/jumpstart = SubResource( 41 )
anims/knockdown = SubResource( 8 )
anims/lowkick = SubResource( 53 )
anims/overhead = SubResource( 54 )
anims/shovel = SubResource( 55 )
anims/upper = SubResource( 56 )
anims/walk = SubResource( 3 )
anims/wallbounce = SubResource( 85 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.361098 )
position = Vector2( 0, -4 )
texture = ExtResource( 26 )

[node name="BodyPivot" type="Position2D" parent="."]

[node name="Body" type="Sprite" parent="BodyPivot"]
visible = false
texture = ExtResource( 27 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="BodyPivot"]
position = Vector2( -5, -28 )
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 113 )
animation = "idle"
offset = Vector2( 0, -33 )

[node name="ABox" type="Area2D" parent="BodyPivot"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyPivot/ABox"]
position = Vector2( 55.174, -7.26599 )
shape = SubResource( 83 )
disabled = true

[node name="WeaponPivot" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -61.266 )
script = ExtResource( 15 )

[node name="Offset" type="Position2D" parent="WeaponPivot"]
position = Vector2( 110, 0 )

[node name="Sword" parent="WeaponPivot/Offset" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -20, 0, -20, -20, 20, -20, 20, 0 )

[node name="Health" parent="." instance=ExtResource( 3 )]

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2( 1.17401, -61.266 )
script = ExtResource( 23 )

[node name="CooldownTimer" type="Timer" parent="BulletSpawn"]
wait_time = 0.2
one_shot = true

[node name="StateNameDisplayer" type="Label" parent="."]
margin_left = -109.0
margin_top = -172.0
margin_right = 110.0
margin_bottom = -138.0
custom_fonts/font = SubResource( 4 )
text = "Test"
align = 1
valign = 1
uppercase = true
script = ExtResource( 24 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="state_changed" from="StateMachine" to="WeaponPivot/Offset/Sword" method="_on_StateMachine_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]
[connection signal="area_entered" from="BodyPivot/ABox" to="." method="_on_ABox_area_entered"]
[connection signal="attack_finished" from="WeaponPivot/Offset/Sword" to="StateMachine/Attack" method="_on_Sword_attack_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
