[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.671875, 0.627258, 0.627258, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 60

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 4 )

[node name="punching bag" type="KinematicBody2D"]
scale = Vector2( 5, 2.5 )

[node name="VBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="Area2D" type="CollisionShape2D" parent="VBox"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -30 )
rotation = -1.5708
scale = Vector2( 1, 10 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
